<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Initial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ripple_tx_status"
            android:baselineAlignBottom="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:textAlignment="gravity"
            android:textColor="#FFffffff"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/Avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:baselineAligned="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:autoText="false"
            android:fontFamily="Roboto Regular"
            android:gravity="center_vertical|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:autoText="false"
            android:fontFamily="Roboto Regular"
            android:gravity="center_vertical|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:autoText="false"
            android:fontFamily="Roboto Regular"
            android:textColor="@color/text_secondary"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>